# core-sys

./: .travis.yml  README.md  pom.xml
crawler/: pom.xml
crawler/src/main/java/me/akuo/: Main.java
crawler/src/main/java/me/akuo/crawler/webmagic/: BaiduZhidaoPageProcessor.java  SeleniumDownloader.java  WebDriverPool.java
crawler/src/main/java/me/akuo/httpclient/: HttpClient.java  HttpPostClient.java
crawler/src/main/java/me/akuo/sel/: ChromeTest.java
crawler/src/main/resources/: log4j2.xml
crawler/src/test/java/: TestString.java
crawler/src/test/java/sel/: ChromeTest.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/fjykt/domain/: User.java
service-api/src/main/java/com/fjykt/service/: HelloWorld.java
service-api/src/main/java/me/akuo/domain/: User.java
service-api/src/main/java/me/akuo/service/: HelloWorld.java
service/src/main/java/com/alibaba/dubbo/config/annotation/: Service.java
service/src/main/java/com/alibaba/dubbo/container/spring/: SpringAnnotationContainer.java
service/src/main/java/com/fjykt/mapper/: HelloMapper.java
service/src/main/java/com/fjykt/service/impl/: HelloWorldImpl.java
service/src/main/java/config/: AppConfig.java  DataSourceConfig.java
service/src/main/java/dubbo/: Main.java
service/src/main/java/me/akuo/mapper/: HelloMapper.java
service/src/main/java/me/akuo/service/impl/: HelloWorldImpl.java
service/src/main/resources/: dubbo.properties  jdbc.properties
service/src/main/resources/db/: scheme.sql
web/: pom.xml
web/src/main/java/com/fjykt/web/: HelloController.java
web/src/main/java/me/akuo/web/: HelloController.java  TestController.java
web/src/main/java/me/akuo/web/config/: AppConfig.java  MvcConfig.java  WebInitializer.java
web/src/main/java/me/akuo/web/config/interceptor/: TimeInterceptor.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/jsp/test/: webjars.jsp
